<?xml version="1.0"?>
<shop>
  <company>Insight Fitness (&#x41A;&#x438;&#x442;&#x430;&#x439;)</company>
  <offers>
    <offer id="57972">
      <articul>14011</articul>
      <name>Insight Crossfit &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x444;&#x438;&#x442; &#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; DH013B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>3500</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1_60.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57973">
      <articul>21360</articul>
      <name>Insight Fitness &#x412;&#x435;&#x43B;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CR8000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>212679</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/cr8000.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57974">
      <articul>21359</articul>
      <name>Insight Fitness &#x412;&#x435;&#x43B;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CR6000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>192192</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/cr6000.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57975">
      <articul>21358</articul>
      <name>Insight Fitness &#x412;&#x435;&#x43B;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x432;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CU8000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>204442</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/cu8000.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57976">
      <articul>21357</articul>
      <name>Insight Fitness &#x412;&#x435;&#x43B;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x432;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CU6000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>183956</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/cu6000_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57977">
      <articul>21356</articul>
      <name>Insight Fitness &#x42D;&#x43B;&#x43B;&#x438;&#x43F;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CE8800</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>277095</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/401n.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57978">
      <articul>21355</articul>
      <name>Insight Fitness &#x42D;&#x43B;&#x43B;&#x438;&#x43F;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CE8000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>257664</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/501n_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57979">
      <articul>21354</articul>
      <name>Insight Fitness &#x42D;&#x43B;&#x43B;&#x438;&#x43F;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; CE6000</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>224928</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/201n_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57980">
      <articul>21353</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT8800</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>279840</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/8800.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57981">
      <articul>21352</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT9000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>369600</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ct9000b_0_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57982">
      <articul>21351</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT8000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>343200</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/401n_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57983">
      <articul>21350</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT7000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>316800</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/301n.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57984">
      <articul>21349</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT6000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>290400</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ct6000b_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57985">
      <articul>21348</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT5000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>250694</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ct5000b_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57986">
      <articul>21347</articul>
      <name>Insight Fitness &#x411;&#x435;&#x433;&#x43E;&#x432;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; CT3000B</name>
      <description></description>
      <brand>Insight Fitness</brand>
      <price>216480</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/3000b.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57987">
      <articul>13949</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x434;&#x438;&#x441;&#x43A;&#x43E;&#x432; IG-918 (SR018)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>29356</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57988">
      <articul>13948</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x433;&#x440;&#x438;&#x444;&#x43E;&#x432; IG-917 (SR017)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>43084</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57989">
      <articul>13947</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F;-&#x441;&#x442;&#x443;&#x43B; IG-916 (SR016)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>26611</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57990">
      <articul>13946</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x435;&#x441;&#x441;&#x430; IG-915 (SR015)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>57024</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57991">
      <articul>13945</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x433;&#x430;&#x43D;&#x442;&#x435;&#x43B;&#x435;&#x439; 10 &#x43F;&#x430;&#x440; IG-914 (SR014)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>43084</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57992">
      <articul>13944</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x421;&#x43A;&#x43E;&#x442;&#x442;&#x430; IG-913 (SR013)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>41184</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig013_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57993">
      <articul>13943</articul>
      <name>Insight Fitness &#x413;&#x438;&#x43F;&#x435;&#x440;&#x44D;&#x43A;&#x441;&#x442;&#x435;&#x43D;&#x437;&#x438;&#x44F; IG-912 (SR012)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>43507</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57994">
      <articul>13942</articul>
      <name>Insight Fitness &#x422;-&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-911 (SR011)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>51744</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57995">
      <articul>13941</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-910 (SR010)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>20908</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57996">
      <articul>13940</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x435;&#x441;&#x441;&#x430; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; IG-909 (SR009)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>45196</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57997">
      <articul>13939</articul>
      <name>Insight Fitness &#x420;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; &#x441;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; IG-908 (SR008)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>49209</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008_4.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57998">
      <articul>13938</articul>
      <name>Insight Fitness &#x411;&#x440;&#x443;&#x441;&#x44C;&#x44F;-&#x43F;&#x440;&#x435;&#x441;&#x441; IG-907 (SR007)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>47097</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig007_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="57999">
      <articul>13937</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x43D;&#x438;&#x437; IG-906 (SR006)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>57024</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig006_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58000">
      <articul>13936</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x432;&#x435;&#x440;&#x445; IG-905 (SR005)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>60614</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig005_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58001">
      <articul>13935</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-904 (SR004)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>56179</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig004_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58002">
      <articul>13934</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; IG-903 (SR003)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>67372</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig003_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58003">
      <articul>13933</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-902 (SR002)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>168748</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig002_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58004">
      <articul>13932</articul>
      <name>Insight Fitness &#x41C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x421;&#x43C;&#x438;&#x442;&#x430; IG-901 (SR001)</name>
      <description></description>
      <brand>Insight Fitness SR Seria</brand>
      <price>200217</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig001_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58005">
      <articul>13931</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x433;&#x430;&#x43D;&#x442;&#x435;&#x43B;&#x435;&#x439; 15 &#x43F;&#x430;&#x440; IG-827 (DR027)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>62092</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig027_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58006">
      <articul>13930</articul>
      <name>Insight Fitness &#x41C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x421;&#x43C;&#x438;&#x442;&#x430; IG-826 (DR026)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>112147</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig026_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58007">
      <articul>13929</articul>
      <name>Insight Fitness &#x420;&#x438;&#x43C;&#x441;&#x43A;&#x438;&#x439; &#x441;&#x442;&#x443;&#x43B; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x44B;&#x439; IG-825 (DR025)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>39494</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig025_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58008">
      <articul>13928</articul>
      <name>Insight Fitness &#x41E;&#x43B;&#x438;&#x43C;&#x43F;&#x438;&#x439;&#x441;&#x43A;&#x430;&#x44F; &#x441;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x438;&#x434;&#x44F; IG-824 (DR024)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>23654</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig024_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58009">
      <articul>13927</articul>
      <name>Insight Fitness &#x422;-&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x43D;&#x430; &#x43D;&#x43E;&#x433;&#x438; IG-823 (DR023)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>48364</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig023_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58010">
      <articul>13926</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x433;&#x440;&#x438;&#x444;&#x43E;&#x432; IG-822 (DR022)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>33158</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig022_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58011">
      <articul>13925</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x434;&#x438;&#x441;&#x43A;&#x43E;&#x432; IG-821 (DR021)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>23654</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig021_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58012">
      <articul>13924</articul>
      <name>Insight Fitness &#x411;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; IG-820 (DR020)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>25344</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig020_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58013">
      <articul>13923</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43E;&#x442; &#x43F;&#x43B;&#x435;&#x447; IG-819 (DR019)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>54912</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig019_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58014">
      <articul>13922</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x441;&#x442;&#x44F;&#x436;&#x43A;&#x438; IG-818 (DR018)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>37593</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58015">
      <articul>13921</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x421;&#x43A;&#x43E;&#x442;&#x442;&#x430; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-817 (DR017)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>27456</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58016">
      <articul>13920</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; IG-816 (DR016)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>32102</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58017">
      <articul>13919</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; IG-815 (DR015)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>32102</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58018">
      <articul>13918</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-814 (DR014)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>19008</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58019">
      <articul>13917</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x435;&#x441;&#x441;&#x430; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; IG-813 (DR013)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>34214</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig013_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58020">
      <articul>13916</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x433;&#x430;&#x43D;&#x442;&#x435;&#x43B;&#x435;&#x439; 10 &#x43F;&#x430;&#x440; IG-812 (DR012)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>38860</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58021">
      <articul>13915</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x43B;&#x435;&#x43D;&#x44C; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-811 (DR011)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>38438</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58022">
      <articul>13914</articul>
      <name>Insight Fitness &#x413;&#x438;&#x43F;&#x435;&#x440;&#x44D;&#x43A;&#x441;&#x442;&#x435;&#x43D;&#x437;&#x438;&#x44F; IG-810 (DR010)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>25766</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58023">
      <articul>13913</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x435;&#x441;&#x441;&#x430; IG-809 (DR009)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>12249</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58024">
      <articul>13912</articul>
      <name>Insight Fitness &#x41A;&#x43E;&#x43C;&#x431;&#x438;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x441;&#x442;&#x430;&#x43D;&#x43E;&#x43A; IG-808 (DR008)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>41817</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008_3.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58025">
      <articul>13911</articul>
      <name>Insight Fitness &#x413;&#x438;&#x43F;&#x435;&#x440;&#x44D;&#x43A;&#x441;&#x442;&#x435;&#x43D;&#x437;&#x438;&#x44F; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-807 (DR007)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>25766</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig007_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58026">
      <articul>13910</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x43D;&#x438;&#x437; IG-806 (DR006)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>50899</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig006_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58027">
      <articul>13909</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x432;&#x435;&#x440;&#x445; IG-805 (DR005)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>48364</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig005_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58028">
      <articul>13908</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-804 (DR004)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>48364</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig004_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58029">
      <articul>13907</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438;, &#x413;&#x430;&#x43A; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-803 (DR003)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>118694</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig003_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58030">
      <articul>13906</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; IG-802 (DR002)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>45196</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig002_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58031">
      <articul>13905</articul>
      <name>Insight Fitness &#x41C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x421;&#x43C;&#x438;&#x442;&#x430; IG-801 (DR001)</name>
      <description></description>
      <brand>Insight Fitness DR Seria</brand>
      <price>130521</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig001_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58032">
      <articul>13904</articul>
      <name>Insight Fitness &#x411;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-65018 (SH018)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>92928</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58033">
      <articul>13903</articul>
      <name>Insight Fitness &#x420;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-65017 (SH017)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>116160</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58034">
      <articul>13902</articul>
      <name>Insight Fitness &#x422;&#x440;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-65016 (SH016)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>109824</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58035">
      <articul>13901</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x43B;&#x435;&#x43D;&#x44C; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-65015 (SH015)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>45408</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58036">
      <articul>13900</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x442;&#x43E;&#x44F; IG-65014 (SH014)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>101376</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58037">
      <articul>13899</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x439; &#x436;&#x438;&#x43C; IG-65012 (SH012)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>109824</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58038">
      <articul>13898</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x434;&#x438;&#x441;&#x43A;&#x43E;&#x432; IG-65011 (SH011)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>26400</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58039">
      <articul>13897</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; IG-65010 (SH010)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>102854</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58040">
      <articul>13896</articul>
      <name>Insight Fitness &#x413;&#x430;&#x43A; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-6509 (SH009)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>153120</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58041">
      <articul>13895</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-6508 (SH008)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>131577</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008_2.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58042">
      <articul>13894</articul>
      <name>Insight Fitness &#x413;&#x43B;&#x44E;&#x442; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; (&#x44F;&#x433;&#x43E;&#x434;&#x438;&#x447;&#x43D;&#x44B;&#x435;) IG-6507 (SH007)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>99264</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig007_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58043">
      <articul>13893</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441;&#x432;&#x435;&#x440;&#x445;&#x443; IG-6506 (SH006)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>109824</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig006_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58044">
      <articul>13892</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-6505 (SH005)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>112358</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig005_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58045">
      <articul>13891</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x433;&#x440;&#x435;&#x431;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; (&#x442;&#x44F;&#x433;&#x430; &#x414;&#x43E;&#x440;&#x438;&#x430;&#x43D;&#x430; &#x42F;&#x442;&#x441;&#x430;) IG-6504 (SH004)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>107712</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig004_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58046">
      <articul>13890</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x436;&#x438;&#x43C; IG-6503 (SH003)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>109824</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig003_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58047">
      <articul>13889</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43E;&#x442; &#x433;&#x440;&#x443;&#x434;&#x438; &#x432;&#x435;&#x440;&#x445;&#x43D;&#x44F;&#x44F; &#x447;&#x430;&#x441;&#x442;&#x44C; IG-6502 (SH002)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>112358</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig002_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58048">
      <articul>13888</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x439; &#x436;&#x438;&#x43C; IG-6501 (SH001)</name>
      <description></description>
      <brand>Insight Fitness SH Seria</brand>
      <price>109824</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig001_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58049">
      <articul>13887</articul>
      <name>Insight Fitness &#x413;&#x438;&#x43F;&#x435;&#x440;&#x44D;&#x43A;&#x441;&#x442;&#x435;&#x43D;&#x437;&#x438;&#x44F; IG-631 (DH031)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>58080</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig031.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58050">
      <articul>13886</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x444;&#x438;&#x43A;&#x441;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &#x448;&#x442;&#x430;&#x43D;&#x433; IG-630 (DH030)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>44563</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig030.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58051">
      <articul>13885</articul>
      <name>Insight Fitness &#x420;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; &#x441;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; IG-629 (DH029)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>31680</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig029.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58052">
      <articul>13884</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x43D;&#x438;&#x437; IG-628 (DH028)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>76876</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig028.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58053">
      <articul>13883</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x43F;&#x43E;&#x434; &#x443;&#x433;&#x43B;&#x43E;&#x43C; &#x432;&#x432;&#x435;&#x440;&#x445; IG-627 (DH027)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>83635</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig027_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58054">
      <articul>13882</articul>
      <name>Insight Fitness &#x421;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; &#x441;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x436;&#x438;&#x43C;&#x430; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; IG-626 (DH026)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>72652</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig026_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58055">
      <articul>13881</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x431;&#x440;&#x44E;&#x448;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x435;&#x441;&#x441;&#x430; IG-625 (DH025)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>104121</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig025_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58056">
      <articul>13880</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; &#x43C;&#x43E;&#x434;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x430;&#x44F; IG-624 (DH024)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>102854</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig024_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58057">
      <articul>13879</articul>
      <name>Insight Fitness &#x422;-&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-623 (DH023)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>65894</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig023_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58058">
      <articul>13878</articul>
      <name>Insight Fitness &#x411;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-621 (DH021)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>92294</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig021_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58059">
      <articul>13877</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; IG-620 (DH020)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>104332</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig020_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58060">
      <articul>13876</articul>
      <name>Insight Fitness &#x422;&#x440;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-619 (DH019)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>116160</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig019_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58061">
      <articul>13875</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x442;&#x43E;&#x44F; IG-618 (DH018)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>114681</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58062">
      <articul>13874</articul>
      <name>Insight Fitness &#x420;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-617 (DH017)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>105600</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58063">
      <articul>13873</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x439; &#x436;&#x438;&#x43C; IG-616 (DH016)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>112147</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58064">
      <articul>13872</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x43B;&#x435;&#x43D;&#x44C; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-615 (DH015)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>44774</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58065">
      <articul>13871</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-614 (DH014)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>171494</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58066">
      <articul>13870</articul>
      <name>Insight Fitness &#x420;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; &#x441;&#x43A;&#x430;&#x43C;&#x44C;&#x44F; IG-612 (DH012)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>31891</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58067">
      <articul>13869</articul>
      <name>Insight Fitness &#x421;&#x442;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x434;&#x438;&#x441;&#x43A;&#x43E;&#x432; IG-611 (DH011)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>25344</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58068">
      <articul>13867</articul>
      <name>Insight Fitness &#x421;&#x438;&#x43B;&#x43E;&#x432;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; IG-610 (DH010)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>104121</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58069">
      <articul>13866</articul>
      <name>Insight Fitness &#x413;&#x430;&#x43A; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-609 (DH009)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>161779</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58070">
      <articul>13865</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-608 (DH008)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>136435</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008_1.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58071">
      <articul>13864</articul>
      <name>Insight Fitness &#x413;&#x43B;&#x44E;&#x442; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; (&#x44F;&#x433;&#x43E;&#x434;&#x438;&#x447;&#x43D;&#x44B;&#x435;) IG-607 (DH007)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>100742</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig007_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58072">
      <articul>13863</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441;&#x432;&#x435;&#x440;&#x445;&#x443; IG-606 (DH006)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>111936</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig006_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58073">
      <articul>13862</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-605 (DH005)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>115104</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig005_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58074">
      <articul>13861</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x433;&#x440;&#x435;&#x431;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; (&#x442;&#x44F;&#x433;&#x430; &#x414;&#x43E;&#x440;&#x438;&#x430;&#x43D;&#x430; &#x42F;&#x442;&#x441;&#x430;) IG-604 (DH004)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>110246</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig004_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58075">
      <articul>13860</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x436;&#x438;&#x43C; IG-603 (DH003)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>111936</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig003_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58076">
      <articul>13859</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43E;&#x442; &#x433;&#x440;&#x443;&#x434;&#x438; &#x432;&#x435;&#x440;&#x445;&#x43D;&#x44F;&#x44F; &#x447;&#x430;&#x441;&#x442;&#x44C; IG-602 (DH002)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>113414</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig002_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58077">
      <articul>13858</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x439; &#x436;&#x438;&#x43C; IG-601 (DH001)</name>
      <description></description>
      <brand>Insight Fitness DH Seria</brand>
      <price>111936</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig001_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58078">
      <articul>13857</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; &#x43D;&#x430; 8 &#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x439; IG-729</name>
      <description>&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432; &#x442;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440;&#x430;:
&#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x435;&#x440; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x44B;&#x439; -1 &#x43C;&#x435;&#x441;&#x442;&#x43E;. &#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435;: &#x44D;&#x444;&#x444;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43C;&#x44B;&#x448;&#x446; &#x432;&#x435;&#x440;&#x445;&#x43D;&#x435;&#x433;&#x43E; &#x43F;&#x43B;&#x435;&#x447;&#x435;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x44F;&#x441;&#x430;, &#x440;&#x443;&#x43A;, &#x433;&#x440;&#x443;&#x434;&#x438;, &#x441;&#x43F;&#x438;&#x43D;&#x44B;, &#x43D;&#x43E;&#x433; &#x441; &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x438;&#x43F;&#x430; &#x440;&#x443;&#x447;&#x435;&#x43A;.
&#x412;&#x435;&#x440;&#x445;&#x43D;&#x44F;&#x44F; &#x442;&#x44F;&#x433;&#x430; - 2 &#x43C;&#x435;&#x441;&#x442;&#x430; (&#x433;&#x440;&#x443;&#x437;&#x43E;&#x431;&#x43B;&#x43E;&#x447;&#x43D;&#x44B;&#x439;). &#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435;: &#x442;&#x440;&#x435;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x448;&#x438;&#x440;&#x43E;&#x447;&#x430;&#x439;&#x448;&#x435;&#x439; &#x438; &#x43A;&#x440;&#x443;&#x433;&#x43B;&#x43E;&#x439; &#x43C;&#x44B;&#x448;&#x446; &#x441;&#x43F;&#x438;&#x43D;&#x44B;, &#x431;&#x438;&#x446;&#x435;&#x43F;&#x441;&#x43E;&#x432;.
&#x41D;&#x438;&#x436;&#x43D;&#x44F;&#x44F; &#x442;&#x44F;&#x433;&#x430; - 2 &#x43C;&#x435;&#x441;&#x442;&#x430;. &#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435;: &#x448;&#x438;&#x440;&#x43E;&#x447;&#x430;&#x439;&#x448;&#x438;&#x435; &#x43C;&#x44B;&#x448;&#x446;&#x44B;, &#x442;&#x440;&#x430;&#x43F;&#x435;&#x446;&#x438;&#x435;&#x432;&#x438;&#x434;&#x43D;&#x44B;&#x435; &#x438; &#x432;&#x44B;&#x43F;&#x440;&#x44F;&#x43C;&#x43B;&#x44F;&#x44E;&#x449;&#x438;&#x435; &#x43C;&#x44B;&#x448;&#x446;&#x44B; &#x441;&#x43F;&#x438;&#x43D;&#x44B;. &#x412;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x43D;&#x430;&#x44F; &#x43D;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43A;&#x430;: &#x431;&#x438;&#x446;&#x435;&#x43F;&#x441;&#x44B;, &#x437;&#x430;&#x434;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x43B;&#x44C;&#x442;&#x44B;, &#x440;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x44E;&#x449;&#x438;&#x435; &#x43C;&#x44B;&#x448;&#x446;&#x44B; &#x43F;&#x43B;&#x435;&#x447;&#x430; &#x438; &#x43F;&#x440;&#x435;&#x434;&#x43F;&#x43B;&#x435;&#x447;&#x44C;&#x44F;
&#x420;&#x435;&#x433;&#x443;&#x43B;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x430;&#x44F; &#x431;&#x43B;&#x43E;&#x447;&#x43D;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; &#x43E;&#x434;&#x438;&#x43D;&#x430;&#x440;&#x43D;&#x430;&#x44F; - 2 &#x43C;&#x435;&#x441;&#x442;&#x430; (&#x433;&#x440;&#x443;&#x437;&#x43E;&#x431;&#x43B;&#x43E;&#x447;&#x43D;&#x44B;&#x439;). &#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435;: &#x43F;&#x440;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43C;&#x44B;&#x448;&#x446; &#x433;&#x440;&#x443;&#x434;&#x438;, &#x431;&#x438;&#x446;&#x435;&#x43F;&#x441;&#x430;, &#x442;&#x440;&#x438;&#x446;&#x435;&#x43F;&#x441;&#x430;, &#x434;&#x435;&#x43B;&#x44C;&#x442;&#x44B; &#x438; &#x448;&#x438;&#x440;&#x43E;&#x447;&#x430;&#x439;&#x448;&#x438;&#x445; &#x43C;&#x44B;&#x448;&#x446; &#x441;&#x43F;&#x438;&#x43D;&#x44B; &#x438; &#x44F;&#x433;&#x43E;&#x434;&#x438;&#x447;&#x43D;&#x44B;&#x445;.
&#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; - 2 &#x43C;&#x435;&#x441;&#x442;&#x430; (&#x433;&#x440;&#x443;&#x437;&#x43E;&#x431;&#x43B;&#x43E;&#x447;&#x43D;&#x44B;&#x439;). &#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435;: &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44F; &#x447;&#x435;&#x442;&#x44B;&#x440;&#x435;&#x445;&#x433;&#x43B;&#x430;&#x432;&#x43E;&#x439; &#x43C;&#x44B;&#x448;&#x446;&#x44B; &#x431;&#x435;&#x434;&#x440;&#x430;.
&#x422;&#x443;&#x440;&#x43D;&#x438;&#x43A; 2 &#x43C;&#x435;&#x441;&#x442;&#x430;: &#x428;&#x438;&#x440;&#x43E;&#x43A;&#x438;&#x439;, &#x443;&#x437;&#x43A;&#x438;&#x439; &#x445;&#x432;&#x430;&#x442;</description>
      <brand>Insight Fitness SA Seria</brand>
      <price>853881</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig729.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58079">
      <articul>13856</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; &#x43D;&#x430; 5 &#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x439; IG-728</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>568339</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig728.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58080">
      <articul>13855</articul>
      <name>Insight Fitness &#x41F;&#x440;&#x435;&#x441;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-727 (SA027)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig027_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58081">
      <articul>13854</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;-&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; IG-726 (SA026)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>134956</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig026_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58082">
      <articul>13853</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435;/&#x440;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-725 (SA025)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig025_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58083">
      <articul>13852</articul>
      <name>Insight Fitness &#x411;&#x43B;&#x43E;&#x447;&#x43D;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; &#x43E;&#x434;&#x438;&#x43D;&#x430;&#x440;&#x43D;&#x430;&#x44F; IG-724 (SA024)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>126297</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig024_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58084">
      <articul>13850</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; IG-723 (SA023)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>411840</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig023_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58085">
      <articul>13849</articul>
      <name>Insight Fitness &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x435;&#x440; IG-722 (SA022)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>250905</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig022_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58086">
      <articul>13848</articul>
      <name>Insight Fitness &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x440;&#x435;&#x43D;&#x438;&#x43D;&#x433;&#x430; IG-721 (SA021)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>225772</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig021_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58087">
      <articul>13847</articul>
      <name>Insight Fitness &#x421;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435;-&#x440;&#x430;&#x437;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-720 (SA020)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>137702</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig020_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58088">
      <articul>13846</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x43B;&#x435;&#x43D;&#x44C; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x441;&#x442;&#x43E;&#x44F; IG-719 (SA019)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>136012</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig019_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58089">
      <articul>13845</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x44F;&#x433;&#x43E;&#x434;&#x438;&#x447;&#x43D;&#x44B;&#x445; &#x43C;&#x44B;&#x448;&#x446; IG-718 (SA018)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58090">
      <articul>13844</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x431;&#x435;&#x434;&#x435;&#x440; IG-717 (SA017)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58091">
      <articul>13843</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-716 (SA016)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>160089</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58092">
      <articul>13842</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x431;&#x435;&#x434;&#x440;&#x430; &#x43B;&#x435;&#x436;&#x430; IG-715 (SA015)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>134956</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58093">
      <articul>13841</articul>
      <name>Insight Fitness &#x420;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-714 (SA014)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58094">
      <articul>13840</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-713 (SA013)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig013_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58095">
      <articul>13839</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; IG-712 (SA012)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>131577</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58096">
      <articul>13838</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x440;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; IG-711 (SA011)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>133900</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58097">
      <articul>13837</articul>
      <name>Insight Fitness &#x422;&#x43E;&#x440;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-710 (SA010)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>131577</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58098">
      <articul>13836</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x44F; &#x441;&#x43F;&#x438;&#x43D;&#x44B; IG-709 (SA009)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>131577</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58099">
      <articul>13835</articul>
      <name>Insight Fitness &#x413;&#x440;&#x430;&#x432;&#x438;&#x442;&#x440;&#x43E;&#x43D; IG-708 (SA008)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>131577</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58100">
      <articul>13834</articul>
      <name>Insight Fitness &#x422;&#x440;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-707 (SA007)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>133056</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig007.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58101">
      <articul>13833</articul>
      <name>Insight Fitness &#x411;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-706 (SA006)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig006.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58102">
      <articul>13832</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-705 (SA005)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig005.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58103">
      <articul>13831</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x432;&#x432;&#x435;&#x440;&#x445; IG-704 (SA004)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>133900</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig004.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58104">
      <articul>13830</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x44C; &#x438; &#x437;&#x430;&#x434;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x43B;&#x44C;&#x442;&#x44B; IG-703 (SA003)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>134956</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig003.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58105">
      <articul>13829</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x43C;&#x44B;&#x448;&#x446; &#x433;&#x440;&#x443;&#x434;&#x438; IG-702 (SA002)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>133900</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig002.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58106">
      <articul>13828</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x441;&#x438;&#x434;&#x44F; IG-701 (SA001)</name>
      <description></description>
      <brand>Insight Fitness SA Seria</brand>
      <price>132633</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig001.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58107">
      <articul>13817</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; &#x43D;&#x430; 8 &#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x439; IG-530</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>722726</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig530_0.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58108">
      <articul>13816</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; &#x43D;&#x430; 5 &#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x439; IG-529</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>502656</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig530.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58109">
      <articul>13814</articul>
      <name>Insight Fitness &#x41F;&#x440;&#x435;&#x441;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-527 (DA027)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig027.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58110">
      <articul>13813</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;-&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; IG-526 (DA026)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>117427</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig026.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58111">
      <articul>13812</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435;/&#x440;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-525 (DA025)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>117427</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig025.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58112">
      <articul>13811</articul>
      <name>Insight Fitness &#x411;&#x43B;&#x43E;&#x447;&#x43D;&#x430;&#x44F; &#x440;&#x430;&#x43C;&#x430; &#x43E;&#x434;&#x438;&#x43D;&#x430;&#x440;&#x43D;&#x430;&#x44F; IG-524 (DA024)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>95251</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig024.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58113">
      <articul>13809</articul>
      <name>Insight Fitness &#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x44F; IG-523 (DA023)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>346368</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig023.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58114">
      <articul>13808</articul>
      <name>Insight Fitness &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x435;&#x440; IG-522 (DA022)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>209721</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig022.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58115">
      <articul>13807</articul>
      <name>Insight Fitness &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x440;&#x435;&#x43D;&#x438;&#x43D;&#x433;&#x430; IG-521 (DA021)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>192825</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig021.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58116">
      <articul>13806</articul>
      <name>Insight Fitness &#x421;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435;-&#x440;&#x430;&#x437;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-520 (DA020)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>118483</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig020.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58117">
      <articul>13805</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x43B;&#x435;&#x43D;&#x44C; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; &#x441;&#x442;&#x43E;&#x44F; IG-519 (DA019)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>117216</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig019.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58118">
      <articul>13804</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x44F;&#x433;&#x43E;&#x434;&#x438;&#x447;&#x43D;&#x44B;&#x445; &#x43C;&#x44B;&#x448;&#x446; IG-518 (DA018)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig018.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58119">
      <articul>13803</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x431;&#x435;&#x434;&#x435;&#x440; IG-517 (DA017)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig017.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58120">
      <articul>13802</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x43D;&#x43E;&#x433;&#x430;&#x43C;&#x438; IG-516 (DA016)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>140025</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig016.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58121">
      <articul>13801</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x431;&#x435;&#x434;&#x440;&#x430; &#x43B;&#x435;&#x436;&#x430; IG-515 (DA015)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>116160</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig015.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58122">
      <articul>13800</articul>
      <name>Insight Fitness &#x420;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-514 (DA014)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig014.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58123">
      <articul>13799</articul>
      <name>Insight Fitness &#x421;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x433; &#x441;&#x438;&#x434;&#x44F; IG-513 (DA013)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig013.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58124">
      <articul>13798</articul>
      <name>Insight Fitness &#x413;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; IG-512 (DA012)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>112992</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig012.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58125">
      <articul>13797</articul>
      <name>Insight Fitness &#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x440;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; IG-511 (DA011)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>115315</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig011.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58126">
      <articul>13796</articul>
      <name>Insight Fitness &#x422;&#x43E;&#x440;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-510 (DA010)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>112992</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig010.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58127">
      <articul>13795</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x433;&#x438;&#x431;&#x430;&#x43D;&#x438;&#x44F; &#x441;&#x43F;&#x438;&#x43D;&#x44B; IG-509 (DA009)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>112992</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig009.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58128">
      <articul>13794</articul>
      <name>Insight Fitness &#x413;&#x440;&#x430;&#x432;&#x438;&#x442;&#x440;&#x43E;&#x43D; IG-508 (DA008)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>112992</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/ig008.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58129">
      <articul>13793</articul>
      <name>Insight Fitness &#x422;&#x440;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-507 (DA007)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114470</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g007.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58130">
      <articul>13792</articul>
      <name>Insight Fitness &#x411;&#x438;&#x446;&#x435;&#x43F;&#x441; &#x43C;&#x430;&#x448;&#x438;&#x43D;&#x430; IG-506 (DA006)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g006.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58131">
      <articul>13791</articul>
      <name>Insight Fitness &#x420;&#x44B;&#x447;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x442;&#x44F;&#x433;&#x430; &#x441; &#x443;&#x43F;&#x43E;&#x440;&#x43E;&#x43C; &#x432; &#x433;&#x440;&#x443;&#x434;&#x44C; IG-505 (DA005)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g005.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58132">
      <articul>13790</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x432;&#x432;&#x435;&#x440;&#x445; IG-504 (DA004)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>115315</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g004.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58133">
      <articul>13789</articul>
      <name>Insight Fitness &#x413;&#x440;&#x443;&#x434;&#x44C; &#x438; &#x437;&#x430;&#x434;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x43B;&#x44C;&#x442;&#x44B; IG-503 (DA003)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>116160</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g003.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58134">
      <articul>13788</articul>
      <name>Insight Fitness &#x422;&#x440;&#x435;&#x43D;&#x430;&#x436;&#x435;&#x440; &#x434;&#x43B;&#x44F; &#x43C;&#x44B;&#x448;&#x446; &#x433;&#x440;&#x443;&#x434;&#x438; IG-502 (DA002)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>115315</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g002.jpg</image>
      <count>0</count>
    </offer>
    <offer id="58135">
      <articul>13787</articul>
      <name>Insight Fitness &#x416;&#x438;&#x43C; &#x441;&#x438;&#x434;&#x44F; IG-501 (DA001)</name>
      <description></description>
      <brand>Insight Fitness DA Seria</brand>
      <price>114048</price>
      <image>http://youoffer.ru/images_xml/load_postavshik_4/1g001.jpg</image>
      <count>0</count>
    </offer>
  </offers>
</shop>
